# adventurio

./: .couchappignore  .project  README  README.md  Resources.js  _id  couchapp.json  rewrites.json  rewrites_copy.json  validate_doc_update.js
_attachments/: ApplicationScope.js  Resources.js  Resources_Tests.js  Resources_Tests_Shared.js  Resources_Tests_UI.js  SpecRunner.html  SpecRunner_UI.html  app.js  index.html  init.js  jqmInit.js  scripts.js  spielwiese.html  test.html
_attachments/css/: style.css
_attachments/lib/: backbone-couchdb.js  collector.js  deep-model.js  handlebars-1.0.0.beta.4.js  jquery.couch.js  jquery.couchLogin.js  jquery.dform-0.1.4.min.js  jquery.jeditable.js  jquery.mobile-1.1.0-rc.1.css  jquery.mobile-1.1.0-rc.1.js  jquery.mobile-1.1.1-rc1.css  json2xml.js  watcher.js  xml2json.js
_attachments/lib/desktop/: Include_as_css.html  jquery.dform-0.1.4.min.js  jquery.markitup.js
_attachments/lib/dform/: dform.converters.js  dform.extensions.js  dform.js  dform.subscribers.js
_attachments/lib_tests/: jasmine-ui-1.0.0.js  jasmine-ui-1.0.1-SNAPSHOT.js  mock-ajax.js  sinon-1.3.1.js
_attachments/locale/: default.js  locales.js
_attachments/scripts/backbone/adventurio/: Utils.js
_attachments/scripts/backbone/adventurio/collections/: StoriesCollection.js
_attachments/scripts/backbone/adventurio/mocks/: singleStory.json  stories.js  test.json
_attachments/scripts/backbone/adventurio/models/: Story  StoryModel.js  User.js
_attachments/scripts/backbone/adventurio/routers/: MainRouter.js  router.js
_attachments/scripts/backbone/adventurio/views/: CreatePage.js  CreateStory.js  EditStory.js  ShowStories.js  ShowStory.js
_attachments/scripts/backbone/adventurio/views/creator/: Index.js  Login.js  Stories.js
_attachments/src/adventurio/application/: ApplicationSettings.js  ErrorHandling.js  Handlebars.js  I18nSettings.js  Inheritance.js  Validators.js
_attachments/src/adventurio/application/jeditable/: MarkItUpSettings.js
_attachments/src/adventurio/collections/: StoriesCollection.js
_attachments/src/adventurio/events/: SubmitForm.js
_attachments/src/adventurio/mocks/: FullSchema.js  singleStory.js
_attachments/src/adventurio/models/: StoryModel.js  User.js
_attachments/src/adventurio/routers/: MainRouter.js
_attachments/src/adventurio/templates/: Creator.html  Reader.html  Shared.html
_attachments/src/adventurio/utilies/: Handlebars.js  Json.js
_attachments/src/adventurio/views/: CreatePage.js  CreateStory.js  EditStory.js  ShowStories.js
_attachments/src/adventurio/views/creator/: BrowseStory.js  CreatePage.js  CreateStory.js  DestinationPageSelection.js  EditPageFormItemOptionsWindow.js  EditStory.js  Index.js  Login.js  ManagePage.js  ManageStory.js  PageElementEditor.js  PageLinkEditor.js  Signup.js  Stories.js  Story.js
_attachments/src/adventurio/views/reader/: Index.js  Stories.js  Story.js  StorySummary.js
_attachments/src/adventurio/views/superClasses/: Basic.js  BasicDialog.js  Validateable.js
_attachments/src_tests/: Example_testdriver.js
_attachments/src_tests/adventurio/: SpielwieseTest.js
_attachments/src_tests/adventurio/mocks/: CreateStoriesMock.js  DeleteAllStories.js
_attachments/src_tests/adventurio/models/: LoginTest.js  StoryIntegrTest.js  StoryModelTest.js
_attachments/src_tests/adventurio/templates/forms/: Dynamic.js
_attachments/src_tests/adventurio/utilities/: JsonTest.js
_attachments/src_tests/adventurio/views/creator/: CreatePageTest.js  CreatePageTestCopy.js  CreateStoryIntegrTest.js  EditPageFormItemOptionsWindowTest.js  ManagePageTest.js  SignupTest.js
_attachments/src_tests/adventurio/views/reader/: IndexIntegrTest.js  IndexTest.js  StoryTest.js
app/modules/: BasicDialog.js
test/: Example.js
utils/couchapp/: AutoDeploy.bat  Deploy.bat
utils/jasmine/: SpecRunner.html
utils/jetty/: pom.xml
utils/jstestdriver/: jsTestDriver.conf  jsTestDriverSimple.conf  jsTestDriverTests.conf
utils/node/: web-server.js
views/all_stories/: map.js
views/byCollection/: map.js
views/byCollection.js/: map.js
views/own_stories/: map.js
views/single_story/: map.js
