server: http://localhost:9876

load:
 - /utils/jasmine/jasmine.js # 1.1.0 https://github.com/ibolmo/jasmine-jstd-adapter
 - /utils/jasmine/JasmineAdapter.js # 22 September 2011, https://github.com/ibolmo/jasmine-jstd-adapter/blob/master/src/JasmineAdapter.js
 - /_attachments/init.js
 - /_attachments/lib/*.js
# - _attachments/lib/LAB.js
# - _attachments/scripts.js
 - /_attachments/scripts/backbone/adventurio/Utils.js
 - /_attachments/scripts/backbone/adventurio/models/*.js
 - /_attachments/scripts/backbone/adventurio/mocks/*.js
 - /_attachments/scripts/backbone/adventurio/views/*.js
 - /_attachments/scripts/backbone/adventurio/collections/*.js
 - /_attachments/scripts/backbone/adventurio/routers/*.js
 - /_attachments/app.js

test:
# - /test/*.js

serve:
# - _attachments/index.html